{
  "name": "buggy-gui-angular-port",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nodemon ./src/server & node ./src/assets/js/jsmpeg-master/websocket-relay.js supersecret 8081 8082 &",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.1.2",
    "@angular/common": "^11.1.2",
    "@angular/compiler": "^11.1.2",
    "@angular/core": "^11.1.2",
    "@angular/forms": "^11.1.2",
    "@angular/platform-browser": "^11.1.2",
    "@angular/platform-browser-dynamic": "^11.1.2",
    "@angular/router": "^11.1.2",
    "@jaortiz117/icon-map": "^2.2.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.9",
    "heatmap.js": "^2.0.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "make-runnable": "^1.3.8",
    "mysql": "^2.16.0",
    "ng-canvas-gauges": "^6.0.4",
    "ngx-bootstrap": "^2.0.5",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "rxjs": "6.6.3",
    "sequelize": "^5.18.4",
    "tslib": "^2.0.0",
    "ws": "^6.2.1",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.2",
    "@angular/cli": "^11.1.2",
    "@angular/compiler-cli": "^11.1.2",
    "@angular/language-service": "^11.1.2",
    "@angular/localize": "^11.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.7",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "^4.1.3"
  }
}
